Manifest-Version: 1.0
Bnd-LastModified: 1553845731722
Build-Jdk: 1.8.0_171
Built-By: angelos
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ngpaas-firewallpolicy
Bundle-SymbolicName: eu.ngpaas.ngpaas-firewallpolicy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.ngpaas.fw.core;uses:="eu.ngpaas.pmlib";version="1.0.0
 ",eu.ngpaas.fw.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.rest,
 org.onosproject.rest";version="1.0.0",eu.ngpaas.fw;uses:="org.onosproje
 ct.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.9,3)",com.fasterx
 ml.jackson.databind;version="[2.8,3)",eu.ngpaas.fw.core,eu.ngpaas.pmlib
 ;version="[1.0,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.client;ver
 sion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.glassfish.jersey.
 client;version="[2.25,3)",org.glassfish.jersey.client.authentication;ve
 rsion="[2.25,3)",org.onlab.osgi;version="[1.15,2)",org.onlab.packet;ver
 sion="[1.15,2)",org.onlab.rest;version="[1.15,2)",org.onosproject.core;
 version="[1.15,2)",org.onosproject.net;version="[1.15,2)",org.onosproje
 ct.net.device;version="[1.15,2)",org.onosproject.net.flow;version="[1.1
 5,2)",org.onosproject.net.flowobjective;version="[1.15,2)",org.onosproj
 ect.net.host;version="[1.15,2)",org.onosproject.rest;version="[1.15,2)"
 ,org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.2
 5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/eu.ngpaas.fw.ApiDocRegistrator.xml,OSGI-INF/
 eu.ngpaas.fw.core.FirewallManager.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/firewallpolicy
